for i in $user
do
# awk -F: -v x=$i '$1==x{print $1,$2}'
done

# -v is variable




2. unset v


3.echo ${list[@]} 显示list中所有元素
  list[-1] + list[-2]  倒数两个元素相加


4. cat 输出多行文字
cat << foo
baba
lala
bilibili
binglingbingling
foo
# 也可输出到文件


5. 使用 trap 获取信号.
trap 'echo "暂停 10s";sleep 10' 2 拦截2信号.

6. 使用sed 先匹再替换
sed '/^首单词/s/这行的某部分,比如=.*会替换这行=及后面的/=想要替换成的内容/'

7.Ubuntu install:
sudo apt-cache search software-package
sudo apt-get install s-p

8.$# $@ 的用法:
name 是一个list
echo "总数量:${name[*]}"
echo "所有name:${name[@]}"

9.remote: This repository moved. Please use the new location [new location]
git remote -v # to check the current location
git remote set-url origin [updated link url https://........git] # change it

10.unzip decompress chinese-character :
unzip -d exdir -O cp936 package.zip

11.tar -z --> gz
tar -czf *.tar.gz dirfiles

12.输入密码不显示
1.read -sp "请输入密码:" passwd
2.stty -echo 关闭输出 stty echo 打开

13.字符串包含
1) grep
2) [[ =~ ]]

14.变量若为空则使用默认值:
1). [ $v ] || v=value
2). v=${v:-value}

15.ping:
次数-c
间隔时间-i
超时单位
ping -c2 -i0.3 -W 1 ip_address

16,killall $0

$0 是进程名称,但是通常带路径,带路径是killall不了的.
可以用awk 把 / 当 分割符,取最后一列NF.:
echo "$0" | awk -F'/' '{print $NF}' | xargs killall

17.网卡流量信息:
ifconfig RX package TX package

18.截取字符串
1.${string:start:length}
2.${string:start}
3.${string:0-start} #从右往左数
4.${string:0-start:length}
5.${string#*chars} # 第一次出现chars右边部分
6.${string##*chars} # 最后一次出现chars右边部分
7.${string%chars*} # 最后一次出现chars左边部分
8.${string%%chars*} # 第一次出现chars左边部分

